# MangaGo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangago/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangago/: GeckoviewAactivity.java  MM_RecyclerViewAdapter.java  MainActivity.java  MangaLinkModel.java  SplashScreenActivity.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  divider.xml  line_background.xml  rounded_arrow_forward_ios_24.xml  rounded_cabin_24.xml
app/src/main/res/font/: century_gothic.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  geckview.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sp.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangago/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
