<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/app_background_cropped"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/intro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:paddingStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Start your manga journey today!"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/intro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/century_gothic"
            android:paddingStart="20dp"
            android:text="MangaGO"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_alignTop="@+id/intro1"/>

        <TextView
            android:id="@+id/intro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/century_gothic"
            android:text="Free Manga Reader"
            android:paddingStart="20dp"
            android:layout_alignParentLeft="@+id/intro2"/>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/intro3"
            android:layout_alignBottom="@+id/bottomnavigation"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="80dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />

                <!--    <LinearLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="match_parent">-->
                <!--        <org.mozilla.geckoview.GeckoView-->
                <!--            android:id="@+id/geckoview"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent" />-->
                <!--    </LinearLayout>-->
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@android:color/black"
            app:itemRippleColor="@color/black"
            app:itemActiveIndicatorStyle="@android:transition/no_transition"
            android:background="@drawable/line_background"
            app:menu="@menu/bottom_menu"/>
</RelativeLayout>

    <!--<LinearLayout-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->
    <!--                <org.mozilla.geckoview.GeckoView-->
    <!--                    android:id="@+id/geckoview"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->