<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <org.mozilla.geckoview.GeckoView
            android:id="@+id/geckoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavigationWeb" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/geckoview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/geckoview"
            app:itemIconTint="@android:color/black"
            app:itemRippleColor="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:itemActiveIndicatorStyle="@android:transition/no_transition"
            android:background="@drawable/line_background"
            app:menu="@menu/bottom_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>